load(qt_build_config)

MODULE_VERSION = 1.9.9

SOURCE_DIR=$$PWD
BUILD_DIR=$$shadowed($$PWD)
QMAKEFEATURES=$$SOURCE_DIR/qmake-features

# Load the am-coverage feature in every pro file
# This makes sure we compile everything with coverage data
# when the coverage target gets executed
CONFIG += am-coverage
